SITE_URL = https://tes.santamonica.com/garmin/
SITE_IMG = https://tes.santamonica.com/img/
IMG_PATH = app/img/

GARMIN_KEY=a5dc557f-d1e4-465f-8f6e-54f219ac245d
GARMIN_SECRET=1MITzflyojOq5SGWS52JGbO9h1NXpGujp1u
GARMIN_CALLBACK_URI=https://tes.santamonica.com/garmin/connect/callback

DB_HOST=localhost
DB_USER=u242008804_tes
DB_PASS=Bismillah1407*
DB_NAME=u242008804_tes
DB_CHARSET=utf8

CREATED_USER = created_by
CREATED_TIME = created_at
CREATED_TYPE = int

MODIFIED_USER = modified_by
MODIFIED_TIME = modified_at
MODIFIED_TYPE = int

DISPLAY_ERRORS = true

APP_DEBUG = stable